# Assembled from https://github.com/github/gitignore

#######################################################
# Archives
#######################################################
# It's better to unpack these files and commit the raw source because
# git has its own built in compression methods.
*.7z
*.jar
*.rar
*.zip
*.gz
*.bzip
*.xz
*.lzma

#packing-only formats
*.iso
*.tar

#package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm


#######################################################
# Emacs
#######################################################
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp
.\#*

# Org-mode
.org-id-locations
*_archive


#######################################################
# OS X
#######################################################
.DS_Store

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes


#######################################################
# SASS
#######################################################
.sass-cache


#######################################################
# Tags
#######################################################
# Ignore tags created by etags and ctags
TAGS
!TAGS/
tags
!tags/


#######################################################
# Vim
#######################################################
.*.sw[a-z]
*.un~
Session.vim
